language: python

python:
    - 3.7

script:
    - python _runner_tests.py
    - python contemplate_koans.py about_asserts
    - python contemplate_koans.py about_strings
    - python contemplate_koans.py about_none
    - python contemplate_koans.py about_lists
    - python contemplate_koans.py about_list_assignments
    - python contemplate_koans.py about_dictionaries
    - python contemplate_koans.py about_string_manipulation

notifications:
  email: true
