language: python

python:
    - 3.7

script:
    - python _runner_tests.py
    - python contemplate_koans.py about_asserts
    - python contemplate_koans.py about_strings
    - python contemplate_koans.py about_none
    - python contemplate_koans.py about_lists
    - python contemplate_koans.py about_list_assignments
    - python contemplate_koans.py about_dictionaries
    - python contemplate_koans.py about_string_manipulation
    - python contemplate_koans.py about_tuples
    - python contemplate_koans.py about_methods
    - python contemplate_koans.py about_control_statements
    - python contemplate_koans.py about_true_and_false
    - python contemplate_koans.py about_sets
    - python contemplate_koans.py about_triangle_project
    - python contemplate_koans.py about_exceptions
    - python contemplate_koans.py about_triangle_project2

notifications:
  email: true
